# Java_SalesToSaas

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/centrahub/: Application.java  CLConstants.java  ServletInitializer.java
src/main/java/com/centrahub/CLAuthDto/: CLAuthDto.java
src/main/java/com/centrahub/Product/dto/: Attributes.java  LineItem.java  ProductImage.java  Productdto.java  Record.java
src/main/java/com/centrahub/SCinsert/: SCHinsert.java  SaasHVar.java
src/main/java/com/centrahub/SaasContract/dto/: Attributes.java  LineItem.java  Record.java  SaasContractdto.java
src/main/java/com/centrahub/SalesOrder/dto/: Attributes.java  CRMSalesOrder.java  LineItem.java  Record.java
src/main/java/com/centrahub/SalesToSC/: SalesToSC.java
src/main/java/com/centrahub/controller/: MainController.java  mainController.java
src/main/java/com/centrahub/springbootapplication/: Application.java
src/main/java/com/centrahub/status/: CLBaseStatusDto.java
src/main/java/com/centrahub/utils/: CLUtils.java  IUtils.java  Log.java
src/main/resources/: application.properties
src/test/java/com/centrahub/springbootapplication/: ApplicationTests.java
