server.port=8181
crm.url=http://localhost:8080
crm.clientid=siLgk5z*bobhUNSMowZjujDIkSdXYePM^01LkH9YnIM=!n
crm.clientkey=Cu5KnWvviBgiQJX8tb1fdrBY74jiIpK4PHKRoJhh9QY=!n
crm.username=su
crm.password=a
crm.companycode=030
spring.datasource.url=jdbc:sqlserver://DESKTOP-AQO1IQA\\ZAHED;databaseName=Focus8030
spring.datasource.username=sa
spring.datasource.password=focus123